<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.adios.budgeter</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>0.1-BETA</version>
    <modules>
        <module>api</module>
        <module>core</module>
        <module>inmemrepo</module>
        <module>api-java6</module>
        <module>core-java6</module>
        <module>inmemrepo-java6</module>
        <module>api-tests</module>
        <module>api-tests-java6</module>
        <module>jdbcrepo</module>
        <module>jdbcrepo-java6</module>
    </modules>

    <scm>
        <connection>scm:git:git@github.com:adiosmsu/budgeter.git</connection>
        <developerConnection>scm:git:git@github.com:adiosmsu/budgeter.git</developerConnection>
        <url>scm:git:git@github.com:adiosmsu/budgeter.git</url>
    </scm>

    <name>budgeter parent</name>
    <description>Provides the common configuration for the budgeter modules</description>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <properties>
        <spring.version>4.2.2.RELEASE</spring.version>
        <slf4j-api.version>1.7.10</slf4j-api.version>
        <junit.version>4.12</junit.version>
        <streamsupport.version>1.3.2</streamsupport.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>2.0.1</version>
        </dependency>
    </dependencies>
</project>